<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background-image: url('new_bg1.gif');
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            background-size: cover;

        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .navbar img{
            height: 60px;
            width: 60px;
        }
         .foot div a img{
            width: 20px;
            height: 20px;
            padding: 0px 20px;
            text-decoration: none;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            padding: 0px 20px;
            color: red;
        }
        .navbar ul li:hover{
            color: rgb(244, 248, 1);
            /* height: 40px; */
        }
        .info{
            display: flex;
            justify-content: center;
            margin-top: 15%;
            color: chartreuse;
            font-size: 60px;
        }
        .animated-text {
           opacity: 0;
            animation: fade-in-out 2s infinite alternate;
            }

            @keyframes fade-in-out {
            0%, 100% {
                opacity: 0; /* Start and end with text hidden (fully transparent) */
            }
            50% {
                opacity: 1; /* Show the text at 50% of the animation (fully opaque) */
            }
            }
        .foot{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
             margin-top: 20vh; 
            /* bottom: 0;
            position: fixed; */
            width: 100%;
            
           
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo.jpg" alt="">
        <ul>
                <a href="index1.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="course.html"><li>COURSE</li></a>
                <a href="blog.html"><li>BLOG</li></a>
                <a href="contact.html"><li>CONTENT</li></a>
        </ul>

    </div>
    <div class="info">
        <div class="text-container">
          <span class="animated-text">Welcome To Rahul Academy</span><br>
          <span class="animated-text">Best Coaching Classes In Your Location</span><br>
          <span class="animated-text">Making Future Bright</span>
        </div>
      </div>
    <div class="foot">
         <h2 >About Us</h2> 
        <p>We are the best classes in Mira Bhayandar, offering you best education via experienced faculties at a
            reasonable cost, making education reach every corner of society</p>
            <div class="icons">
                <a href="https://wa.me/9167835820" target="_blank" class="whatsapp">
                    <img src="whatsapp.png" alt="WhatsApp">
                </a>
                <a href="https://www.facebook.com/YourFacebookPage" target="_blank" class="facebook">
                    <img src="fb.png" alt="Facebook">
                </a>
                <a href="https://gmail.com/shivamwiz07S" target="_blank" class="mail">
                    <img src="mail.png" alt="Gmail">
                </a>
                <h5>Created By: Shivam & Sidharth @ TCET</h5>

            </div>
    </div>
</body>
</html>